{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"declaration": true,
		"outDir": "./dist",
		"lib": ["ESNext", "DOM"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"resolveJsonModule": true,
		"types": ["vitest/globals"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
