{
    "conventionalCommits.scopes": [
        "Module: Array",
        "Module: Object",
        "Module: Random",
        "Module: String",
        "Module: Timeout",
        "Module: Math",
        "Module: Regex"
    ],
    "editor.inlineSuggest.showToolbar": "onHover"
}
